{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red5\green27\blue34;\red190\green255\blue255;\red1\green25\blue34;
\red5\green27\blue35;\red0\green0\blue0;\red5\green27\blue34;}
{\*\expandedcolortbl;;\cssrgb\c980\c13935\c17980;\cssrgb\c78354\c100000\c100000;\cssrgb\c0\c12941\c18039;
\cssrgb\c1162\c14172\c18212;\cssrgb\c0\c0\c0;\cssrgb\c1025\c13994\c18038;}
\margl1440\margr1440\vieww19580\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Codebook
\f1\b0\fs29\fsmilli14667 \
\
Response Variable\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone pid3\cf4 \cb1 : political party, our response variable. 1=democrat, 2=republican\cf4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul Predictor Variables\cf4 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 gender
\f0\b \cf4 \cb1 :
\f1\b0  the sex of the participant. 1=Female, 2=Male
\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 educ\cf4 \cb1 : the highest level of education completed. 1=no HS, 2=HS, 3=some college, etc. (6)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 race\cf4 \cb1 : racial or ethnic groups that best describe participants. 1=white, 2=Black, etc. (8)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 marstat\cf4 \cb1 : marital status of participant. 1=married, 2=separated, etc.
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 inputstate\cf4 \cb1 : state of residence. 1=Alabama, 2=Alaska, etc. (50, alphabetically)
\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 votereg\cf4 \cb1 : voter registration status. 1=registered, 2=not, 3=unknown.
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 CC20_309e\cf4 \cb1  : general health. 1=excellent, 2=very good, etc. (5)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 ownhome\cf4 \cb1 : owns home or pays rent. 1=own, 2=rent, 3=other.
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 cit1\cf4 \cb1 : united states citizenship. 1=citizen, 2=not
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 immstat\cf4 \cb1 : experience with immigration. 1=immigrated but citizen, 2=immigrated but not citizen, etc.
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 employ\cf4 \cb1 : employment status. 1=full time, 2=part time, 3=laid off, etc. (9)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 urbancity\cf4 \cb1 : description of residence. 1=city, 2=suburb, 3=town, 4=rural, 5=other.
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 sexuality\cf4 \cb1 : 1=straight, 2=lesbian, etc. (6)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 pew_reigimp\cf4 \cb1 : importance of religion. 1=very, 2=somewhat, 3= not very, 4=not at all
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 famic_new\cf4 \cb1 : family annual income. 1=less than 10,000, 2=10,000-19,999, etc. (17)
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf4 \
\cf2 \cb3 age\cf4 \cb1 : estimated age of the participant.\'a0Calculated by 2022 - year of birth
\f2\fs24 \cf0 \
\
}